const Discord = require( 'discord.js' );
const commando = require( 'discord.js-commando' );
const path = require( 'path' );
const objTimeString = {
  year: 'numeric',  month: 'long', day: 'numeric',
  hour: 'numeric', minute: 'numeric', second: 'numeric',
  timeZone: 'America/New_York', timeZoneName: 'short' };
var settings = require( path.join( __dirname, '../../../settings.json' ) );
var config = require( path.join( __dirname, '../../settings.json' ) );
const bot = 'LOTRObot';
var isEnabled = false;

class NaughtyUser extends commando.Command {
  constructor( client ) {
    super( client, {
      name: 'timeout',
      group: 'moderator',
      memberName: 'timeout',
      format: '@User [, @User, <@UserID>, ...] [reason]',
      description: 'Command for guild Administrators to easily throw member(s) of LotRODiscord in the <#325399391223414786>.'
    } );
  }

  async run( message, strArgs ) {
    var guild = message.guild;
    // isEnabled = config.timeout[ guild.id ].isEnabled;
  if(guild.id==='201024322444197888' && ( isEnabled )){
    var isOwner = await ( settings[ bot ].owners.indexOf( message.author.id ) !== -1 ? true : false );
    var isAdmin = false,  isMod = false, isStaff = false;
    var objAdminRoles = [], objModRole = false, objStaffRole = false;
    var strStaffChanID = '201689362906218497';//config.timeout[ guild.id ].strStaffChanID
    if ( guild ) {
      objModRole = await message.guild.roles.get( '201710877143990272' );
      isMod = await ( objModRole && ( objModRole.members.keyArray() ).indexOf( message.author.id ) !== -1 ? true : false );
      objStaffRole = await message.guild.roles.get( '201710935788748800' );
      isStaff = await ( objStaffRole && ( objStaffRole.members.keyArray() ).indexOf( message.author.id ) !== -1 ? true : false );
      message.guild.roles.array().forEach( function( role, index ) {
        if ( ( new Discord.Permissions( role.permissions ) ).has( 8 ) ) {
          objAdminRoles.push( role );
        }
      } );
      objAdminRoles.forEach( function( role, index ) {
        if ( ( role.members.keyArray() ).indexOf( message.author.id ) !== -1 || message.author.id === message.guild.ownerID ) {
          isAdmin = true;
        }
      } );
    }
    
    if ( isStaff || isMod || isAdmin ) {
      var arrUnGlamable = [];
      var arrArgs = strArgs.split( ' ' );
      var arrGlamList = strArgs.match( /<@!?(\d*)>/g );
      var intToGlam = ( arrGlamList == null ? 0 : ( arrGlamList.length ) );
      if ( intToGlam >= 1 ) {
        var hasGlamReason = ( arrArgs.length > intToGlam ? true : false );
        if ( hasGlamReason ) {
          var strGlamReason = message.author.tag + ' - ' + ( new Date() ).toLocaleDateString( 'en-US', objTimeString ) + ': ' + ( arrArgs.length > intToGlam ? arrArgs.slice( intToGlam ).join( ' ' ) : 'unspecified' );
          var arrGlamed = [];
          arrGlamList.forEach( async function( lstMember ) {
            var intMemberID = lstMember.replace( /(<@!?|>)/g, '' );
            var objMember = message.guild.members.get( intMemberID );
            var boolMemberMod = await ( objModRole && ( objModRole.members.keyArray() ).indexOf( intMemberID ) !== -1 ? true : false );
            var boolMemberStaff = await ( objStaffRole && ( objStaffRole.members.keyArray() ).indexOf( intMemberID ) !== -1 ? true : false );
            var boolGlamable = ( ( boolMemberMod || boolMemberStaff ) ? false : true );
            if ( boolGlamable ) {
              objMember
                .addRole( strGlamReason )
                .then( objGlamed => {
                  arrGlamed.push( intMemberID );
                } ).catch( errGlam => {
                  arrUnGlamable.push( intMemberID );
                  console.error( 'Encountered an error attempting to throw ' + objMember.user.tag + ' into the <#325399391223414786>: ' + errGlam );
                } );
            } else {
              arrUnGlamable.push( intMemberID );
            }
          } );
          if ( arrGlamed.length !== 0 ) {
            var strWelcomeParty = '<@';
            arrGlamed.forEach( function( intNdx, intWelcomee ) {
              if ( arrGlamed.length === 1 ) {
                strWelcomeParty += intWelcomee;
              } else if ( arrGlamed.length === 2 && intNdx === 0 ) {
                strWelcomeParty += intWelcomee + '> and <@';
              } else if ( arrGlamed.length > 2 ) {
                if ( intNdx < ( arrGlamed.length - 2 ) ) {
                  strWelcomeParty += intWelcomee + '>, <';                  
                } else if ( intNdx === ( arrGlamed.length - 2 ) ) {
                  strWelcomeParty += intWelcomee + '>, and <';
                }
              }
            } );
            strWelcomeParty += '>';
            message.guild.channels.get( '325399391223414786' ).send( strWelcomeParty + ', welcome to the <#325399391223414786>!  This is a place where ' + objStaffRole + ' members of this server put people who are causing disruption to the server to give them a chance to settle down and talk it out.' );
          }
          if ( arrUnGlamable.length !== 0 ) {
            var arrUnGlamed = [];
            arrUnGlamable.forEach( function( member ) {
              if ( arrUnGlamed.indexOf( member ) === -1 ) {
                arrUnGlamed.push( member );
              }
            } );console.log( 'arrUnGlamed has ' + arrUnGlamed.length + ' unique members.' );
            message.reply( 'sorry, I was unable to throw <@' + arrUnGlamed.join( '> - <@' ) + '> into the <#325399391223414786>.' );
          }
        } else {
          var arrNoReasonIDs = [];
          var arrNoReasonUNs = [];
          arrGlamList.forEach( function( lstMember ) {
            var intGlameeID = lstMember.replace( /(<@!?|>)/g, '' );
            var objGlameeUser = message.client.users.get( intGlameeID );
            arrNoReasonIDs.push( intGlameeID );
            arrNoReasonUNs.push( objGlameeUser.tag );
          } );
          message.client.channels.get( strStaffChanID ).send( 'I\'m sorry, I\'m unable to throw <@' + arrNoReasonIDs.join( '> - <@' ) + '> into the <#325399391223414786> for you ' + message.author + ' because you failed to provide a reason.  Please try again in the form of: `!bandrim @' + arrNoReasonUNs.join( ' @' ) + ' [reason]` or `!bandrim <@' + arrNoReasonIDs.join( '> <@' ) + '> [reason]`' );
        }
      }
    }
    else if ( isOwner ) {
      console.log( 'You\'re my owner, but you can\'t currently make me do that here yet.' );
    }
    message.delete( { reason: 'Cleaning up request from ' + message.author.tag + ' to throw members.' } ).catch( delError => { console.log( 'Unable to delete ' + message.author.tag + '\'s request to throw members into the <#325399391223414786>.' ); } );
	}else{message.reply( 'I\'m sorry, this command is currently only available for the official **The Lord of the Rings Discord** server: <https://discord.gg/9tMaHUn>' );} }
}

module.exports = NaughtyUser;